<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Abanob Nabeh CV">
    <meta name="author" content="Devcrud">
    <title>Abanob CV</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
             
            
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
              
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Abanob</span>
            </h1>
            <p class="header-subtitle">Flutter & Backend Laravel</p>

        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.jpeg" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>   
        Passionate junior developer with a solid foundation in front-end and back-end technologies. Experienced in building
        and managing mobile applications using Flutter, Firebase, and Laravel. Proficient in handling both SQL and
        NoSQL databases, with strong skills in responsive design and unit testing. Successfully developed multiple
        applications across various domains, including social media, chat, e-commerce
                </p>
                    <a href="assets/imgs/cv.pdf" class="btn-rounded btn btn-outline-primary mt-4">Download CV</a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Services</h6>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" class="icon">
                            <h6 class="title">Mobile App Development</h6>
                            <p class="subtitle">Build high-performance mobile apps for Android & iOS using Flutter.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" class="icon">
                            <h6 class="title">Backend & API Development</h6>
                            <p class="subtitle">Develop secure and scalable APIs using Laravel & SQL.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" class="icon">
                            <h6 class="title">Web Development</h6>
                            <p class="subtitle">Create modern web applications using Laravel, JavaScript, and SQL.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/shield.svg" class="icon">
                            <h6 class="title">App Security & Performance</h6>
                            <p class="subtitle">Enhance security, optimize performance, and secure user data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of service section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <div class="row">
                <!-- DarkChat -->
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img src="assets/imgs/darkchat.png" class="portfolio-card-img" alt="DarkChat App">
                        <div class="portfolio-card-overlay">
                            <div class="portfolio-card-caption">
                                <h4>DarkChat - Chat App</h4>
                                <p class="font-weight-normal">Flutter, Firebase</p>
                                <div class="portfolio-buttons">
                                    <a href="https://github.com/AbanobNabeh/DarkChat" target="_blank" class="btn btn-primary">Source</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- DarkStore -->
            <div class="col-md-4">
                <div class="portfolio-card">
                    <img src="assets/imgs/darkstore.png" class="portfolio-card-img" alt="DarkStore App">
                    <div class="portfolio-card-overlay">
                        <div class="portfolio-card-caption">
                            <h4>DarkStore - E-commerce</h4>
                            <p class="font-weight-normal">Flutter, Laravel, Paymob</p>
                            <div class="portfolio-buttons">
                                <a href="https://github.com/AbanobNabeh/DarkStore" target="_blank" class="btn btn-primary">Source</a>
                                <button class="btn btn-secondary video-btn" data-toggle="modal" data-target="#videoModal" 
                                    data-video="https://drive.google.com/file/d/1D6i4WxrjS4fO6q2ltqEbYmAxWdsiMAFD/preview">
                                    Video
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard -->
            <div class="col-md-4">
                <div class="portfolio-card">
                    <img src="assets/imgs/dashboard.png" class="portfolio-card-img" alt="E-commerce Dashboard">
                    <div class="portfolio-card-overlay">
                        <div class="portfolio-card-caption">
                            <h4>Dashboard - E-commerce Admin</h4>
                            <p class="font-weight-normal">Laravel, SQL</p>
                            <div class="portfolio-buttons">
                                <a href="https://github.com/AbanobNabeh/Dashboard_darkstore" target="_blank" class="btn btn-primary">Source</a>
                                <button class="btn btn-secondary video-btn" data-toggle="modal" data-target="#videoModal" 
                                    data-video="https://drive.google.com/file/d/1lhwbh9Fe1_3AY5RhsrvEZBejpIIrad2J/preview">
                                    Video
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img src="assets/imgs/royalsro.png" class="portfolio-card-img" alt="Royalsro Game App">
                        <div class="portfolio-card-overlay">
                            <div class="portfolio-card-caption">
                                <h4>Royalsro - Game App</h4>
                                <p class="font-weight-normal">Flutter, Laravel, SQL Server, Paymob</p>
                                <div class="portfolio-buttons">
                                    <a href="https://github.com/AbanobNabeh/RoyalSRO" target="_blank" class="btn btn-primary">Source</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
             
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img src="assets/imgs/iclick.png" class="portfolio-card-img" alt="iClick Social Media App">
                        <div class="portfolio-card-overlay">
                            <div class="portfolio-card-caption">
                                <h4>iClick - Social Media App</h4>
                                <p class="font-weight-normal">Flutter, Firebase, Laravel</p>
                                <div class="portfolio-buttons">
                                    <a href="https://github.com/AbanobNabeh/iClick" target="_blank" class="btn btn-primary">Source</a>
                                    <button class="btn btn-secondary video-btn" data-toggle="modal" data-target="#videoModal" 
                                        data-video="https://drive.google.com/file/d/1MQs2KROwuwPgIvqbtCAnvBqHS6wP2gu-/preview">
                                        Video
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Quiz -->
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img src="assets/imgs/quiz.png" class="portfolio-card-img" alt="Quiz AI Game">
                        <div class="portfolio-card-overlay">
                            <div class="portfolio-card-caption">
                                <h4>Quiz - AI Game</h4>
                                <p class="font-weight-normal">Flutter, SQFlite, AI</p>
                                <div class="portfolio-buttons">
                                    <a href="https://github.com/AbanobNabeh/QUIZ" target="_blank" class="btn btn-primary">Source</a>
                                    <button class="btn btn-secondary video-btn" data-toggle="modal" data-target="#videoModal" 
                                        data-video="https://drive.google.com/file/d/1qkonpFXIlstgQh7VU-EsuJUKNGnWvTlC/preview">
                                        Video
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                

                <!-- باقي المشاريع -->
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img src="assets/imgs/weatherplus.png" class="portfolio-card-img" alt="Weather Plus">
                        <div class="portfolio-card-overlay">
                            <div class="portfolio-card-caption">
                                <h4>Weather Plus - Weather App</h4>
                                <p class="font-weight-normal">Flutter</p>
                                <div class="portfolio-buttons">
                                    <a href="https://play.google.com/store/apps/details?id=com.abanob.weatherplus" target="_blank" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- Video Popup Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="videoModalLabel">Project Video</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <iframe id="videoFrame" width="100%" height="400px" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>






    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="mailto:Abanobnabeh5@gmail.com" class="btn btn-lg my-font btn-light rounded">Hire Me</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <form action="mailto:Abanobnabeh5@gmail.com" method="GET" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" name="subject" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" name="email" class="form-control" placeholder="Enter Email" required>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="body" rows="6" class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form>
        </div>
    </section>
    
    <!-- footer -->
    <div class="container">
        <footer class="footer d-flex justify-content-between align-items-center flex-wrap">
            <p class="mb-0">
                Copyright <script>document.write(new Date().getFullYear())</script> &copy; 
                <a href="#">Abanob Nabeh</a>. All Rights Reserved.
            </p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/AbanobNabeh" target="_blank" class="link"><i class="ti-linkedin"></i></a>
                <a href="https://github.com/AbanobNabeh" target="_blank" class="link"><i class="ti-github"></i></a>
                <a href="https://www.facebook.com/abanobnabeeh" target="_blank" class="link"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/abanobnabeeh" target="_blank" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div>
     <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>